<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: concatenate p-curves</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

  <!--
     Quick navigation script. Use a div with "toc-panel" class having a
     nested div with "toc" id to place the navigation panel.
    -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/toc.js"></script>

  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/concatenate p-curves
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-concat-pcurves">PCONCAT: concatenate p-curves</h1>

<!-- <div class="toc-panel"><div id="toc"></div></div> -->

<p>
  Concatenation of edges reduces the complexity of a part by manually knitting small parametric curves. To check if a part contains some edges to be merged, turn on the visualization of vertices in the Part Node:
</p>

<div align="center"><a href="../imgs/cae/concat-pcurves_01.png"><img src="../imgs/cae/concat-pcurves_01.png" width="60%"/></a></div>

<p>
  Because several faces can meet at an edge, you must select the face of interest to view the p-curves of its trimming contour. Each face should be processed individually. The Domain Viewer is interactive, which means you may freely select the p-curves of the edges and visually match them to the 3D curves.
</p>

<div align="center"><a href="../imgs/cae/concat-pcurves_02.png"><img src="../imgs/cae/concat-pcurves_02.png" width="60%"/></a></div>

<p>
  The user interacts with p-curve edges in the parametric (UV) space to combine them into a single curve. To pick multiple edges, hold the &lt;SHIFT&gt; button down. The edge concatenation command is available via the context menu ("Join edges") or by pressing the hotkey &lt;J&gt;.
</p>

<div align="center"><a href="../imgs/cae/concat-pcurves_03.png"><img src="../imgs/cae/concat-pcurves_03.png" width="60%"/></a></div>

<p>
  Repeat the process as many times as necessary. For example, it may make sense to create a four-sided patch that may be converted to a B-spline surface in natural bounds with the UNTRIM operator.
</p>

<div align="center"><a href="../imgs/cae/concat-pcurves_04.png"><img src="../imgs/cae/concat-pcurves_04.png" width="60%"/></a></div>

<p>
  Concatenation should be performed on all faces that meet at the target boundary. Because p-curves are sometimes hard to see in narrow UV domains, operating with them might be difficult due to parametric distortion. This is especially true for cylinders and revolution surfaces, where the parametric ranges are expressed in radians for U and normal length units (millimeters) for V. To resolve this issue, use the &lt;U&gt; and &lt;V&gt; hotkeys to temporarily stretch the parametric domain. The effect of parameter space stretching is not persistent and disappears with another face selection.
</p>

<div align="center"><a href="../imgs/cae/pdomain-stretch.gif"><img src="../imgs/cae/pdomain-stretch.gif" width="40%"/></a></div>

<p>
  To achieve a clean border on a 2-manifold model, two faces must be adjusted. No inner vertices at a boundary indicate that the model is ready for sewing (if necessary).
</p>

<div align="center"><a href="../imgs/cae/concat-pcurves_06.png"><img src="../imgs/cae/concat-pcurves_06.png" width="60%"/></a></div>

<!-- Optional references to community resources -->
<div class="mg">
  <div class="mg-headline">Community reading:</div>
  <ul>
    <li class="fancy_ul_item">MG // <a href="https://quaoar.su/blog/page/concatenate-edges">Concatenate pcurves</a>.</li>
  </ul>
</div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
