<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: Extensions ver.2025.1</title>
  <link rel="shortcut icon" type="image/png" href="../../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->


  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../../css/highlight.min.css">
  <script src="../../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../../featuresext.html">extensions</a>/<a class="header-href" href="../features_extensions-release-notes.html">releases</a>/ver.2025.1
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../../features.html">Open source</a>
        <a href="../../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>Release notes ver. 2025.1</h1>

<table>
  <tr>
    <td class="code-cell commit-msg-wip">Short-term backlog</td>
  </tr>
  <tr>
    <td class="code-cell commit-msg-started">Development started</td>
  </tr>
  <tr>
    <td class="code-cell commit-msg-i">Important enhancement</td>
  </tr>
  <tr>
    <td class="code-cell commit-msg">Ordinary enhancement</td>
  </tr>
</table>

<h2>WIP (unscheduled)</h2>

<p>
  The task list below represents our "dynamic" roadmap for the Extensions SDK. Looking at it will give you a better sense of the features, upgrades, and bug fixes that we are currently working on. Typically, not all of the items listed below will make it into the future release of the SDK. Still, you can see what's around the corner not waiting for the official releases.
</p>

<ul>
  <li class="fancy_ul_item commit-msg-started">[Nesting] #1054: BLF-based 2D nesting.
  <li class="fancy_ul_item commit-msg-started">[SMRU] #1047: Make segments reporting more consistent in the convention over the reported angles.
  <li class="fancy_ul_item commit-msg-started">[SMRU] Bending sequence simulation.
  <li class="fancy_ul_item commit-msg-wip">[SMRU] Feature recognition on named B-rep entities.
  <li class="fancy_ul_item commit-msg-wip">[SMRU] Instability of test cases on Linux.
  <li class="fancy_ul_item commit-msg-wip">[SMRU] CI/CD for linux builds.
  <li class="fancy_ul_item commit-msg-wip">[SMRU] Advanced algorithm for laser-cut parts having machining features.
  <li class="fancy_ul_item commit-msg-wip">[SMRU] #1060: Face IDs of the closest cutout are demanded for better DFM reporting.
  <li class="fancy_ul_item commit-msg-wip">[SMRU] #1034: Compute and report the convex hull of a flat pattern.
  <li class="fancy_ul_item commit-msg-wip">[ALM] Add thickness analysis as an option for 3D printing toolbox.
  <li class="fancy_ul_item commit-msg-wip">[SMRU] #1069: Holes that have full-depth countersinks not having a correct hole location.
  <li class="fancy_ul_item commit-msg-wip">[SMRU] #1070: An inconsistent assembly item ID is reported for a welding candidate component.
  <li class="fancy_ul_item commit-msg-wip">[SMRU] #1072: Flat hem detection affects extreme cases only.
</ul>

<h2>SMRU, DXF</h2>

<ul>
  <li class="fancy_ul_item commit-msg">[SMRU] DXF file generated by SMRU for a flat shape looks wrong (misplaced holes).
  <li class="fancy_ul_item commit-msg">[SMRU] #1068: Engravings are sometimes not detected on linux (docker).
  <li class="fancy_ul_item commit-msg-i">[SMRU] Introduce welding spots detection prototype.
  <li class="fancy_ul_item commit-msg-i">[SMRU] #619: Make automatic welding identification between assembly components an optional mode of SMRU.
  <li class="fancy_ul_item commit-msg-i">[SMRU] #619: Dump glTF files for welding pathways.
  <li class="fancy_ul_item commit-msg">[SMRU] #1050: Refer to a part ID from a welding candidate object reported in JSON.
  <li class="fancy_ul_item commit-msg-i">[SMRU] #744: Introduce bent pipes recognition.
  <li class="fancy_ul_item commit-msg">[SMRU] Rename props for bent pipes and update reference data.
  <li class="fancy_ul_item commit-msg-i">[SMRU] Recognize straight wires.
  <li class="fancy_ul_item commit-msg-i">[DXF] Revamp DXF writer to support layers.
  <li class="fancy_ul_item commit-msg-i">[SMRU, DXF] Report bend lines as a separate layer in SMRU.
  <li class="fancy_ul_item commit-msg">[SMRU] Fix #1035: Save thick solid of the flat shape as a STEP file.
  <li class="fancy_ul_item commit-msg-i">[SMRU] Fix #1038: SVG export is unreasonably slow (make SVG export orders of magnitude faster).
  <li class="fancy_ul_item commit-msg-i">[SMRU] Fix #1046: glTF meshes are not located optimally.
  <li class="fancy_ul_item commit-msg">[DXF] #640: `dxf-perform` hangs on the provided part.
  <li class="fancy_ul_item commit-msg">[SMRU] Fix #1036: Calibrate meshing parameters for dumping artifacts.
  <li class="fancy_ul_item commit-msg">[SMRU] Fix #1050: Remove prototype IDs from the `assemblyItemId` paths in the instance objects reported in a Scene Tree.
  <li class="fancy_ul_item commit-msg-i">[SMRU] Fix #1033: Add information about center points halfway between the two faces and axes for holes.
  <li class="fancy_ul_item commit-msg">[SMRU] #1049: Report distances between parallel bend lines.
  <li class="fancy_ul_item commit-msg">[SMRU] #1055: The `hasSupportEdge` property should only account for the straight edges that are parallel to the bend lines.
  <li class="fancy_ul_item commit-msg">[SMRU] Fix #992: Bounding box of a flat part is suboptimal: use optimization of flat projections if the longer straight edges are shorter than 40% of the bbox max side.
  <li class="fancy_ul_item commit-msg">[SMRU] Fix #1062: Report hole locations with the automatically applied optimal transformation in the glTF file.
  <li class="fancy_ul_item commit-msg">[SMRU] #1075: Layers in the DXF files exported by SMRU should be optional.
</ul>

<h2>CNC</h2>

<ul>
  <li class="fancy_ul_item commit-msg">[CNC] Fix #1040: Free radial faces are not reported for a turned+milled part.
  <li class="fancy_ul_item commit-msg-i">[CNC] Dump turning profile and negative cells to glTF.
</ul>

<h2>Nesting</h2>

<ul>
  <li class="fancy_ul_item commit-msg-i">[Nesting] #927: Introduce 3D nesting algorithm based on DBLF placement rule and AABB-based collision checker.
  <li class="fancy_ul_item commit-msg">[Nesting] #1064: Incremental adding of 3D nesting containers.
  <li class="fancy_ul_item commit-msg">[Nesting] Transform bbox of a part on placement to correctly compute z-height.
  <li class="fancy_ul_item commit-msg">[Nesting] #1076: Do not let the 3D-nested parts hang over the container's dimensions.
</ul>

<h2>ALM</h2>

<ul>
  <li class="fancy_ul_item commit-msg-i">[ALM] #1042: Extract summary, build preview image and dump JSON for 3D printed parts.
  <li class="fancy_ul_item commit-msg">[ALM] Fix #1067: glTF meshes from 3D printing summary extraction come in "black".
  <li class="fancy_ul_item commit-msg">[ALM] #1071: The normals in the GLB output reported by 3D printing detection are all in Y direction.
</ul>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
