<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: CNC recognition FAQ</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->


  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../featuresext.html">extensions</a>/CNC FAQ
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>CNC recognition FAQ</h1>

<div class="faq">
  <b>Question:</b> What is the purpose of <span class="code-inline">milledFaces3Axes</span> array in JSON and why the faces reported there are repeated in feature objects of the same JSON?
  <hr>
  <b>Answer:</b> In <span class="code-inline">milledFaces3Axes</span>, we present an entire universum of faces and their basic attributes. The faces from the universum are then organized in the feature objects according to their machining axes. Please keep in mind that just because a face is reported in the <span class="code-inline">milledFaces3Axes</span> array doesn't mean it shouldn't be mentioned in its respective feature. The <span class="code-inline">milledFaces3Axes</span> array is not a feature array; rather, it provides supplemental information for faces to report their self properties. If you are only interested in the features, you can ignore this array.
</div>

<br/>

<div class="faq">
  <b>Question:</b> What is the purpose of <span class="code-inline">isMachinable</span> and <span class="code-inline">isAccessible</span> flags reported for faces?
  <hr>
  <b>Answer:</b>
  <p>
    The Boolean flags <span class="code-inline">isMachinable</span> and <span class="code-inline">isAccessible</span> are reported per each machining axis. These axes are used to group faces into features and have no direct use in the client applications. You can verify those flags by running <span class="code-inline">cnc-recognize-axes</span> command in Analysis Situs UI.
  </p>
  <div align="center"><a href="../imgs/ext/cnc-faq_milling axes.png"><img src="../imgs/ext/cnc-faq_milling axes.png" width="60%"/></a></div>
  <p>
    Green color means the axis is machinable, red &mdash; not.
  </p>
</div>

<br/>

<div class="faq">
  <b>Question:</b> For turned parts, what does <span class="code-inline">maximumTurnedState</span> property indicate?
  <hr>
  <b>Answer:</b>
  <p>
    Let's take the following simple part as an example:
  </p>
  <div align="center"><a href="../imgs/ext/cnc-faq_turned-part-with-bore.png"><img src="../imgs/ext/cnc-faq_turned-part-with-bore.png" width="60%"/></a></div>
  <p>
    For this part, two max turned states (MTS) are approximated: for the turned faces and for the bore faces separately:
  </p>
  <div align="center"><a href="../imgs/ext/cnc-faq_turned-mts.png"><img src="../imgs/ext/cnc-faq_turned-mts.png" width="60%"/></a></div>
  <div align="center"><a href="../imgs/ext/cnc-faq_bored-mts.png"><img src="../imgs/ext/cnc-faq_bored-mts.png" width="60%"/></a></div>
  <p>
    Each MTS is reported in JSON with its volume. To obtain the approximative total turned volume it is therefore necessary to subtract all bore MTS volumes from the turned volume.
  </p>
</div>

<br/>

<div class="faq">
  <b>Question:</b> For turned parts, internal grooves are harder to fabricate. Do you have accessibility analysis for internal grooves?
  <hr>
  <b>Answer:</b>
  <p>
    Accessibility tests are only performed on milling features since they work under the assumption that a cylindrical mill is approaching a face along one of the identified axes. Such "visibility" checks are not performed for turning because they would clearly result in false-positive errors. Instead, each detected negative cell is classified with respect to the stock and MTS geometries.
  </p>
  <div align="center"><a href="../imgs/ext/cnc-faq_internal-grooves.png"><img src="../imgs/ext/cnc-faq_internal-grooves.png" width="60%"/></a></div>
  <p>
    We are not aware of any machining issues for such grooves: our customers are satisfied with the properties that are currently reported. However, we are open to adding more DFM checks for lathed parts if they are formalized.
  </p>
</div>

<br/>

<div class="faq">
  <b>Question:</b> To highlight the glTF meshes of turned cells, which ID do I have to use from the JSON?
  <hr>
  <b>Answer:</b>
  <p>
    The mesh IDs exported to glTF file match with the <em>serial indices</em> of the corresponding types in JSON. The indexation for "steps", "grooves", and "holes" is reset to 1 within each group.
  </p>
  <div align="center"><a href="../imgs/ext/cnc-gltf-serial-ids.png"><img src="../imgs/ext/cnc-gltf-serial-ids.png" width="80%"/></a></div>
</div>


<br/>

<div class="faq">
  <b>Question:</b> In the JSON output, is there a value that indicates the number of faces that need to be machined? For example, some shapes might require machining on only two faces, while others might require machining on all four faces. Since machining costs increase with the number of faces to process, I'd like to understand if this information is available.
  <hr>
  <b>Answer:</b>
  <p>
    We assume that all faces are machined because the CNC recognizer makes no predictions about the stock shape. Even if some faces overlap with a bounding box of a "virtual" stock, they are still recognized to expose all of the properties needed for finishing. If you want to skip some faces (e.g., <a href="https://quaoar.su/blog/page/why-convex-hull-attribute">belonging to the convex hull</a>), you can do so programmatically (with the SDK's C++ functions) filtering out the corresponding AAG attributes. However, the presence of the CH attributes does not impact the JSON output if the recognition is performed through the executable.
  </p>
</div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
