<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: CNC milling features</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

  <!--
    Quick navigation script. Use a div with "toc-panel" class having a
    nested div with "toc" id to place the navigation panel.
  -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/toc.js"></script>

  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../featuresext.html">extensions</a>/CNC milling features
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-cnc">CNC milling features</h1>

<div class="toc-panel"><div id="toc"></div></div>

<h2 id="toc-cnc-holes">Drilled holes</h2>

<p>
  TODO
</p>

<h2 id="toc-cnc-free-flat">Free flat milling</h2>

<p>
  TODO
</p>

<h2 id="toc-cnc-side-milling">Side milling</h2>

<p>
  Side milled features correspond to the round faces represented with cylinders or generalized cylinders (surfaces of linear extrusion). Such faces are supposed to be finished by side of a mill.
</p>

<div align="center"><a href="../imgs/ext/cnc-milling_07.png"><img src="../imgs/ext/cnc-milling_07.png" width="50%"/></a></div>

<h2 id="toc-cnc-end-milling">End milling</h2>

<p>
  TODO
</p>

<h2 id="toc-cnc-contour-milling">Prismatic contour milling</h2>

<p>
  A prismatic contour is a generalization of a pocket feature. This feature is composed of an optional bottom face and a series of walls perpendicular to that (possibly virtual) bottom. It is assumed that the wall faces are side milled. This feature also consumes fillets and rounds if they can be side milled.
</p>

<div align="center"><a href="../imgs/ext/cnc-milling_05.png"><img src="../imgs/ext/cnc-milling_05.png" width="50%"/></a></div>

<h2 id="toc-cnc-shoulder-milling">Shoulder milling</h2>

<p>
  A shoulder is a specific kind of contour milling feature. This feature consists of two mutually perpendicular sides and does not provide any fixed milling direction. Another distinctive property of a shoulder is its openness, which should put less constraint on the required tooling.
</p>

<div align="center"><a href="../imgs/ext/cnc-milling_04.png"><img src="../imgs/ext/cnc-milling_04.png" width="50%"/></a></div>

<h2 id="toc-cnc-fillet-chains">Fillet chains</h2>

<p>
  Fillet chains that are not accommodated into other features are reported separately. Fillet chains that can be manufactured together with milled contours are reported as subfeatures of contours.
</p>

<div align="center"><a href="../imgs/ext/cnc-milling_06.png"><img src="../imgs/ext/cnc-milling_06.png" width="50%"/></a></div>

<h2 id="toc-cnc-chamfer-chains">Chamfer chains</h2>

<p>
  TODO
</p>

<h2 id="toc-cnc-modeled-threads">Modeled threads</h2>

<p>
  TODO
</p>

<h2 id="toc-cnc-engravings">Engravings</h2>

<p>
  TODO
</p>

<h2 id="toc-cnc-shafts">Shafts</h2>

<p>
  TODO
</p>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
