<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: 3D printing summary</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->


  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../featuresext.html">extensions</a>/3D printing summary
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>3D printing summary</h1>

<p>
  The abbreviation ALM stands for "Additive Layered Manufacturing." In the Analysis Situs SDK, this term refers to all 3D printing methods, including FDM, SLS, MJF, and other production types. From a geometric perspective, 3D printing processes require specific data preparation workflows. Still, regardless of the fabrication method, there is a common API to extract summary information such as part volume, surface area, bounding box dimensions, and so on. An example of these summary properties collected by the ALM SDK is given below.
</p>

<pre><code>{
  "file": "Rocker Arm_input.stl",
  "summary": {
    "bboxDx": 0.30336600542068481,
    "bboxDy": 0.51445502042770386,
    "bboxDz": 0.99943101406097412,
    "totalFaceArea": 1.2913252120115157,
    "totalVolume": 0.042490076845111052,
    "numConnectedComponents": 1
  }
}</code></pre>

<p>
  The <span class="code-inline">alm-perform</span> command can be used in the <a href="../features/features_active-script.html">Active Script</a> session to perform summary extraction for a 3D printed part. The accepted formats are mesh (STL) and B-rep (STEP). The same logic can be used from within C++ and <span class="code-inline">asiAlmExe</span> executable. The following script illustrates a typical way of running the ALM recognition workflow:
</p>

<pre><code>> clear; alm-perform -filename mesh.stl</code></pre>

<p>
  A typical ALM processing log on running a batch executable is given below:
</p>

<div align="center"><a href="../imgs/ext/alm-log.png"><img src="../imgs/ext/alm-log.png" width="60%"/></a></div>

<p>
  Aside from the JSON summary, the ALM SDK translates the input to glTF format for display in the client's application.
</p>

<div align="center"><a href="../imgs/ext/alm-summary-gltf.png"><img src="../imgs/ext/alm-summary-gltf.png" width="60%"/></a></div>

<p>
  To apply proper lightning, many viewers require a normal field associated with the mesh triangles. Analysis Situs calculates mesh normals per facet and exports them as glTF along with the meshes. Often, 3D viewers average normals at vertices, resulting in "puffy" renders. If it is not what you want, you can use your viewer's "flat shading" mode (click image below to enlarge).
</p>

<div align="center"><a href="../imgs/ext/alm-shading-modes.png"><img src="../imgs/ext/alm-shading-modes.png" width="80%"/></a></div>

<p>
  The SDK also generates a PNG thumbnail ("preview") image.
</p>

<div align="center"><a href="../imgs/ext/alm-summary-preview.png"><img src="../imgs/ext/alm-summary-preview.png" width="40%"/></a></div>

<p>
  The meshes imported by the SDK from the STL files are passed through processing as they are. If a STEP file is loaded, the underlying B-rep is first tessellated by our uniform quadtree-based faceter to generate dense meshes.
</p>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
